# udumeoli-spring

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.jvm  build.gradle  detekt.yml  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  feature.yml  refactor.yml
.github/workflows/: auto-assign.yml  auto-label.yml  ci-pr.yml  ci-push.yml  deploy-dev.yml  deploy.yml  manual-build.yml  pr.yml
docs/: atp-reset.sql  basic-travel-photo-ddl.sql
src/main/kotlin/udumeoli/TripPhoto/: TripPhotoApplication.kt
src/main/kotlin/udumeoli/TripPhoto/common/entity/: AuditMetadata.kt
src/main/kotlin/udumeoli/TripPhoto/config/: JdbcAuditingConfig.kt
src/main/kotlin/udumeoli/TripPhoto/image/entity/: Image.kt
src/main/kotlin/udumeoli/TripPhoto/image/repository/: ImageRepository.kt
src/main/kotlin/udumeoli/TripPhoto/party/entity/: Party.kt  PartyMember.kt
src/main/kotlin/udumeoli/TripPhoto/party/repository/: PartyMemberRepository.kt  PartyRepository.kt
src/main/kotlin/udumeoli/TripPhoto/region/entity/: Region.kt
src/main/kotlin/udumeoli/TripPhoto/region/repository/: RegionRepository.kt
src/main/kotlin/udumeoli/TripPhoto/trip/entity/: Trip.kt  TripImage.kt
src/main/kotlin/udumeoli/TripPhoto/trip/repository/: TripImageRepository.kt  TripRepository.kt
src/main/kotlin/udumeoli/TripPhoto/user/entity/: ServiceUser.kt  SocialAccount.kt
src/main/kotlin/udumeoli/TripPhoto/user/repository/: ServiceUserRepository.kt  SocialAccountRepository.kt
src/main/kotlin/udumeoli/tripphoto/: TripPhotoApplication.kt
src/main/kotlin/udumeoli/tripphoto/common/entity/: AuditMetadata.kt
src/main/kotlin/udumeoli/tripphoto/common/error/: DomainException.kt  ErrorCode.kt
src/main/kotlin/udumeoli/tripphoto/common/graphql/: GraphQlDomainException.kt  GraphQlDomainExceptionResolver.kt  GraphQlErrorCode.kt  GraphQlExceptionResolver.kt
src/main/kotlin/udumeoli/tripphoto/config/: CurrentUserGraphQlInterceptor.kt  FlywayNativeHints.kt  GraphQlConfig.kt  JdbcAuditingConfig.kt  JdbcConfig.kt  StorageConfig.kt  StorageProperties.kt
src/main/kotlin/udumeoli/tripphoto/image/entity/: Image.kt  ImageStatus.kt
src/main/kotlin/udumeoli/tripphoto/image/graphql/: ImageMutationResolver.kt
src/main/kotlin/udumeoli/tripphoto/image/repository/: ImageRepository.kt
src/main/kotlin/udumeoli/tripphoto/image/service/: ImageService.kt
src/main/kotlin/udumeoli/tripphoto/image/storage/: ImageStoragePort.kt  S3StorageAdapter.kt
src/main/kotlin/udumeoli/tripphoto/image/thumbnail/: HttpThumbnailAdapter.kt  NoopThumbnailAdapter.kt  ThumbnailPort.kt  ThumbnailProperties.kt
src/main/kotlin/udumeoli/tripphoto/party/dto/: KickMemberInput.kt  PartyPayload.kt
src/main/kotlin/udumeoli/tripphoto/party/entity/: Party.kt  PartyMember.kt
src/main/kotlin/udumeoli/tripphoto/party/graphql/: PartyGraphQlController.kt
src/main/kotlin/udumeoli/tripphoto/party/repository/: PartyMemberRepository.kt  PartyRepository.kt
src/main/kotlin/udumeoli/tripphoto/party/service/: InviteCodeIssuer.kt  JoinPartyRateLimiter.kt  PartyCommandService.kt  PartyInviteService.kt  PartyQueryService.kt  PartyService.kt
src/main/kotlin/udumeoli/tripphoto/region/entity/: Region.kt
src/main/kotlin/udumeoli/tripphoto/region/repository/: RegionRepository.kt
src/main/kotlin/udumeoli/tripphoto/trip/entity/: Trip.kt  TripImage.kt
src/main/kotlin/udumeoli/tripphoto/trip/repository/: TripImageRepository.kt  TripRepository.kt
src/main/kotlin/udumeoli/tripphoto/user/dto/: UpdateProfileInput.kt  UserPayload.kt
src/main/kotlin/udumeoli/tripphoto/user/entity/: ServiceUser.kt  SocialAccount.kt
src/main/kotlin/udumeoli/tripphoto/user/graphql/: UserGraphQlController.kt
src/main/kotlin/udumeoli/tripphoto/user/repository/: ServiceUserRepository.kt  SocialAccountRepository.kt
src/main/kotlin/udumeoli/tripphoto/user/service/: UserService.kt
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__rename_tables_singular_drop_image_status.sql  V3__image_object_key.sql
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/udumeoli/TripPhoto/: TripPhotoApplicationTests.kt
src/test/kotlin/udumeoli/tripphoto/: AbstractPersistenceCrudTest.kt  AuditingTest.kt  OraclePersistenceIntegrationTest.kt  PersistenceSmokeTest.kt  TripPhotoApplicationTests.kt
src/test/kotlin/udumeoli/tripphoto/image/graphql/: ImageMutationResolverTest.kt
src/test/kotlin/udumeoli/tripphoto/image/service/: ImageServiceTest.kt
src/test/kotlin/udumeoli/tripphoto/image/storage/: S3StorageAdapterIntegrationTest.kt
src/test/kotlin/udumeoli/tripphoto/image/thumbnail/: HttpThumbnailAdapterTest.kt
src/test/kotlin/udumeoli/tripphoto/party/: PartyGraphQlTest.kt
src/test/kotlin/udumeoli/tripphoto/party/entity/: PartyTest.kt
src/test/kotlin/udumeoli/tripphoto/party/service/: PartyCommandServiceTest.kt  PartyInviteServiceTest.kt  PartyServiceTest.kt
src/test/kotlin/udumeoli/tripphoto/user/entity/: ServiceUserTest.kt
src/test/kotlin/udumeoli/tripphoto/user/service/: UserServiceTest.kt
