plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'

	id 'org.jlleitschuh.gradle.ktlint' version '12.1.1'
	id 'io.gitlab.arturbosch.detekt' version '1.23.6'
}

group = 'udumeoli'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Flyway (스키마 마이그레이션, ADR-1)
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.flywaydb:flyway-database-oracle'

	// Oracle JDBC (운영용)
	implementation platform('com.oracle.database.jdbc:ojdbc-bom:21.14.0.0')
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	runtimeOnly 'com.oracle.database.security:oraclepki'
	runtimeOnly 'com.oracle.database.security:osdt_core'
	runtimeOnly 'com.oracle.database.security:osdt_cert'

	// (선택) Kotest + MockK
	testImplementation 'io.kotest:kotest-runner-junit5:5.9.1'
	testImplementation 'io.kotest:kotest-assertions-core:5.9.1'
	testImplementation 'io.mockk:mockk:1.13.13'

	// Testcontainers — 실제 Oracle Free 컨테이너 통합 테스트 (M0-5, 버전은 Boot BOM 관리)
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:oracle-free'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

// 단위/H2 스모크 테스트 — 'integration' 태그는 제외해서 Docker 없이도 빠르게 돈다
tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'integration'
	}
}

// Oracle Free 컨테이너 통합 테스트 — Docker 필요. CI(pr.yml)와 로컬(./gradlew integrationTest)에서 명시적으로 실행
tasks.register('integrationTest', Test) {
	description = 'Testcontainers 기반 Oracle 통합 테스트'
	group = 'verification'
	useJUnitPlatform {
		includeTags 'integration'
	}
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	shouldRunAfter tasks.named('test')
}

// ktlint 설정
ktlint {
	version = "1.3.1"
	verbose = true
	outputToConsole = true
}

// detekt 설정
detekt {
	buildUponDefaultConfig = true
	autoCorrect = false
	config.setFrom("$projectDir/detekt.yml")
}

// detekt configuration의 Kotlin 의존성을 detekt가 컴파일된 버전(1.9.23)으로 강제
// 프로젝트 코드는 그대로 Kotlin 1.9.25를 사용하지만, detekt가 자기 자신을 실행할 때는
// 컴파일 시점 버전과 맞춰야 NoSuchMethodError 등의 런타임 충돌을 피할 수 있음
configurations.matching { it.name == "detekt" }.all {
	resolutionStrategy.eachDependency { details ->
		if (details.requested.group == 'org.jetbrains.kotlin') {
			details.useVersion('1.9.23')
		}
	}
}

graalvmNative {
	binaries {
		main {
			imageName = 'udumeoli'
		}
	}
}
