plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.hibernate.orm' version '6.6.49.Final'
	id 'org.graalvm.buildtools.native' version '0.10.6'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'

	id 'org.jetbrains.kotlin.kapt' version '1.9.25'         // QueryDSL용
	id 'org.jlleitschuh.gradle.ktlint' version '12.1.1'
	id 'io.gitlab.arturbosch.detekt' version '1.23.6'
}

group = 'udumeoli'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	kapt 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	kapt 'jakarta.annotation:jakarta.annotation-api'
	kapt 'jakarta.persistence:jakarta.persistence-api'

	// Oracle JDBC (운영용)
	implementation platform('com.oracle.database.jdbc:ojdbc-bom:21.14.0.0')
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	runtimeOnly 'com.oracle.database.security:oraclepki'
	runtimeOnly 'com.oracle.database.security:osdt_core'
	runtimeOnly 'com.oracle.database.security:osdt_cert'

	// (선택) Kotest + MockK
	testImplementation 'io.kotest:kotest-runner-junit5:5.9.1'
	testImplementation 'io.kotest:kotest-assertions-core:5.9.1'
	testImplementation 'io.mockk:mockk:1.13.13'

}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

hibernate {
	enhancement {
		enableAssociationManagement = true
	}
}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ktlint 설정
ktlint {
	version = "1.3.1"
	verbose = true
	outputToConsole = true
}

// detekt 설정
detekt {
	buildUponDefaultConfig = true
	autoCorrect = false
	config.setFrom("$projectDir/detekt.yml")
}

// detekt configuration의 Kotlin 의존성을 detekt가 컴파일된 버전(1.9.23)으로 강제
// 프로젝트 코드는 그대로 Kotlin 1.9.25를 사용하지만, detekt가 자기 자신을 실행할 때는
// 컴파일 시점 버전과 맞춰야 NoSuchMethodError 등의 런타임 충돌을 피할 수 있음
configurations.matching { it.name == "detekt" }.all {
	resolutionStrategy.eachDependency { details ->
		if (details.requested.group == 'org.jetbrains.kotlin') {
			details.useVersion('1.9.23')
		}
	}
}

graalvmNative {
	binaries {
		main {
			imageName = 'udumeoli'
		}
	}
}
