# PHOTATO GraphQL 스키마 v1.2
#
# [인증 전제]
# - 카카오 OAuth 로그인/토큰 발급은 REST로 처리한다. (POST /api/auth/kakao 등 — 명세 별도 확정)
#   GraphQL은 로그인 이후, Authorization: Bearer <accessToken> 헤더로 사용자를 식별한다.
# - 따라서 모든 Query/Mutation은 "로그인된 사용자" 기준으로 동작한다.
#   토큰이 없거나 만료되면 GraphQL errors로 UNAUTHENTICATED 를 반환한다.
#
# [권한 전제]
# - party 관련 조회/변경은 "요청자가 해당 팟의 멤버"임을 서버가 검증한다.
#   멤버가 아닌 팟의 partyId로 요청하면 FORBIDDEN 을 반환한다.
# - owner 전용 액션(deleteParty, kickMember, regenerateInviteCode)은
#   요청자가 owner여야 하며, 아니면 FORBIDDEN.
#
# [에러 규격]
# - GraphQL 표준 errors 배열을 사용하고, extensions.code 로 분기 가능한 코드를 내려준다.
# - 사용하는 코드 목록:
#   UNAUTHENTICATED / FORBIDDEN / PARTY_NOT_FOUND / TRIP_NOT_FOUND / IMAGE_NOT_FOUND
#   / REGION_NOT_FOUND / MEMBER_NOT_FOUND / INVALID_INVITE_CODE / IMAGE_NOT_UPLOADED
#   / CANNOT_REMOVE_OWNER / PARTY_HAS_MEMBERS / OWNER_CANNOT_LEAVE / RATE_LIMITED
#   / VALIDATION_ERROR
#
# [이미지 업로드 플로우]
# - createImageUploadUrl → 프론트가 uploadUrl로 PUT 업로드 → imageId를 createTrip/updateTrip에 전달.
#   전달 시점에 서버가 업로드 여부를 검증한다 (미업로드면 IMAGE_NOT_UPLOADED).
# - 썸네일은 백그라운드 생성. null이면 프론트가 originalUrl로 대체 표시.
# - 이미지 내부 처리 상태는 GraphQL로 노출하지 않는다.
#
# [사진 변경 정책 — MVP: 여행당 1장]
# - 사진 추가/삭제 뮤테이션은 두지 않는다. 사진 변경은 updateTrip.imageIds "통째 교체"로 일원화.
# - 추후 여러 장 확장 시점에 addTripImages / deleteTripImage 부활 예정.
#
# [목록 반환 정책]
# - v1의 모든 목록은 배열로 반환한다. (페이지네이션 없음)

"ISO-8601 날짜. 예: \"2026-07-09\""
scalar Date

"ISO-8601 날짜+시간. 예: \"2026-07-09T12:34:56\""
scalar DateTime

type Query {
    """
    내 프로필 (토큰 기준).
    온보딩(닉네임 설정) 완료 여부는 REST 로그인 응답(isNewUser)으로 판단한다 — 협의 중.
    """
    me: User!

    "내가 속한 여행팟 목록 (상단 드롭다운용). 소속 팟이 없으면 빈 배열."
    myParties: [Party!]!

    "팟 상세 (멤버 목록 포함). 내가 멤버가 아니면 FORBIDDEN."
    party(partyId: ID!): Party!

    """
    팟의 전체 여행 목록 — 지도 채색/썸네일 표시용. 전체 반환(페이지네이션 없음).
    정렬: 최신순 확정 — startDate 내림차순, 동률이면 createdAt 내림차순.
    """
    trips(partyId: ID!): [Trip!]!

    "특정 지역의 여행 목록 — 지역별 갤러리. 정렬 기준은 trips와 동일."
    tripsByRegion(partyId: ID!, regionCode: String!): [Trip!]!

    "여행 단건 상세. 이 팟의 여행이 아니거나 내가 멤버가 아니면 TRIP_NOT_FOUND / FORBIDDEN."
    trip(tripId: ID!): Trip!

    "여행 사진 추출(티켓 이미지)용 통계"
    travelStats(partyId: ID!): TravelStats!

    # regions 쿼리는 제거 확정 — 지역 데이터(코드↔이름, 폴리곤)는 프론트 정적 자산이 관리한다.
}

type Mutation {
    "닉네임/프로필 이미지 설정 (가입 직후 온보딩 포함). 닉네임 중복 정책은 협의 중."
    updateProfile(input: UpdateProfileInput!): User!

    "여행팟 생성 — 6자리 초대코드가 발급된다. 생성자는 자동으로 owner이자 멤버가 된다."
    createParty(name: String!): Party!

    """
    초대코드로 팟 참여. 이미 멤버면 기존 Party를 그대로 반환(멱등). 코드가 틀리면 INVALID_INVITE_CODE.
    무차별 대입 방지를 위해 서버 rate limit 적용 — 초과 시 RATE_LIMITED.
    """
    joinParty(inviteCode: String!): Party!

    """
    초대코드 재발급 (owner 전용). 기존 코드는 즉시 무효화되고, 새 6자리 코드가 반영된 Party를 반환한다.
    owner가 아니면 FORBIDDEN.
    """
    regenerateInviteCode(partyId: ID!): Party!

    """
    팟 나가기. 성공 시 나간 팟의 id를 반환.
    [정책] owner는 나갈 수 없다. owner가 호출하면 OWNER_CANNOT_LEAVE 반환.
    """
    leaveParty(partyId: ID!): ID!

    """
    팟 삭제 (owner 전용). 성공 시 삭제된 팟의 id를 반환.
    [정책] owner 외에 다른 멤버가 남아 있으면 삭제 불가 → PARTY_HAS_MEMBERS.
    owner가 아니면 FORBIDDEN.
    """
    deleteParty(partyId: ID!): ID!

    """
    멤버 강퇴 (owner 전용). 성공 시 갱신된 Party를 반환.
    대상이 이 팟의 멤버가 아니면 MEMBER_NOT_FOUND.
    owner 자신을 강퇴 대상으로 지정하면 CANNOT_REMOVE_OWNER. owner가 아니면 FORBIDDEN.
    """
    kickMember(input: KickMemberInput!): Party!

    """
    이미지 업로드 URL 발급 (presigned URL 방식)
      1) 이 뮤테이션으로 imageId + uploadUrl 발급
      2) 발급받은 uploadUrl로 원본 PUT 업로드
      3) imageId를 createTrip에 전달 (그 시점에 서버가 업로드 여부 검증)
    """
    createImageUploadUrl(input: CreateImageUploadUrlInput!): ImageUploadTarget!

    """
    여행 등록 — 지역 + 기간 + 색상 + 사진 (MVP: 사진 1장)
    - imageIds는 원본 업로드까지 끝낸 imageId여야 한다. 미업로드면 IMAGE_NOT_UPLOADED,
      존재하지 않는 imageId면 IMAGE_NOT_FOUND.
    - imageIds는 정확히 1개 (0개 또는 2개 이상이면 VALIDATION_ERROR).
    - 존재하지 않는 regionCode면 REGION_NOT_FOUND. startDate <= endDate 를 서버가 검증한다.
    """
    createTrip(input: CreateTripInput!): Trip!

    """
    여행 수정 — 지역/색상/기간/사진 변경. 갱신된 Trip을 반환.
    [정책] 여행 등록자(createdBy) 본인 또는 팟 owner만 수정 가능. (deleteTrip과 동일 기준)
    미전달(null) 필드는 기존 값을 유지한다. 수정 결과에 대해 startDate <= endDate 를 서버가 검증한다.
    사진 교체: imageIds 전달 시 기존 사진을 통째로 교체한다 (MVP: 1장). 기존 사진은 서버가 정리한다.
    """
    updateTrip(input: UpdateTripInput!): Trip!

    # addTripImages / deleteTripImage 는 MVP "여행당 사진 1장" 정책과 충돌하여 v1에서 제외.
    # 사진 변경은 updateTrip.imageIds 교체로 일원화. 추후 여러 장 확장 시 부활 예정.
    # addTripImages(input: AddTripImagesInput!): Trip!
    # deleteTripImage(input: DeleteTripImageInput!): Trip!

    """
    여행 삭제 — 삭제된 여행의 id를 반환.
    [정책] 여행 등록자(createdBy) 본인 또는 팟 owner만 삭제 가능.
    """
    deleteTrip(tripId: ID!): ID!
}

"서비스 사용자. 팟/여행 문맥과 무관한 전역 프로필."
type User {
    id: ID!
    nickname: String!
    "미설정 시 서버가 기본 이미지 URL을 채워 내려준다. (null 아님)"
    profileImageUrl: String!
}

type Party {
    id: ID!
    name: String!
    "6자리 초대코드. owner 및 멤버에게만 노출된다고 가정."
    inviteCode: String!
    owner: User!
    "owner 포함 전체 멤버."
    members: [User!]!
    createdAt: DateTime!
}

"""
시·군·구 행정구역. 폴리곤(GeoJSON)과 지역 목록은 프론트 정적 자산이 관리하고 백엔드는 코드만 다룬다.
(별도 regions 조회 쿼리는 두지 않는다 — Trip.region 으로만 노출)
"""
type Region {
    "행정구역 코드 5자리 (예: \"11110\" = 서울 종로구)"
    code: String!
    name: String!
}

type Trip {
    id: ID!
    region: Region!
    "지도 채색 색상, hex (예: \"#FF5733\"). 필수 — CreateTripInput.color와 nullable 일치."
    color: String!
    startDate: Date!
    endDate: Date!
    "이 여행에 등록된 사진들. MVP는 1장이지만 배열로 확장 대비."
    images: [Image!]!
    "등록자 (탈퇴한 사용자면 null)"
    createdBy: User
    createdAt: DateTime!
}

type Image {
    id: ID!
    originalUrl: String!
    "[정책] 썸네일 생성 전이면 null. 프론트는 null일 때 originalUrl로 대체 표시한다."
    thumbnailUrl: String
    "업로더 (탈퇴한 사용자면 null)"
    uploader: User
    createdAt: DateTime!
}

"\"200일 동안 5개 도시\" 티켓용 통계"
type TravelStats {
    "여행 횟수"
    tripCount: Int!
    "방문한 지역(시·군·구) 수 (중복 지역은 1로 계산)"
    regionCount: Int!
    "[정책] 여행 일수 합계. 기간이 겹쳐도 각 여행 일수를 단순 합산한다."
    totalTravelDays: Int!
    firstTripDate: Date
    lastTripDate: Date
}

input UpdateProfileInput {
    nickname: String!
    "미전달(null) 시 기존 값 유지."
    profileImageUrl: String
}

input KickMemberInput {
    partyId: ID!
    "강퇴할 대상 사용자 id"
    targetUserId: ID!
}

input CreateImageUploadUrlInput {
    "예: \"image/jpeg\". 허용 목록은 협의 중."
    contentType: String!
}

type ImageUploadTarget {
    imageId: ID!
    "이 URL로 PUT 업로드. 만료 시간 존재 (협의 중)."
    uploadUrl: String!
}

input CreateTripInput {
    partyId: ID!
    regionCode: String!
    "hex 색상 (예: \"#FF5733\")"
    color: String!
    startDate: Date!
    endDate: Date!
    "MVP: 정확히 1개, 추후 여러 장 확장"
    imageIds: [ID!]!
}

"여행 수정 입력. tripId 외 모든 필드 optional — 미전달(null) 시 기존 값 유지."
input UpdateTripInput {
    tripId: ID!
    "변경 시 존재하는 행정구역 코드여야 한다 (아니면 REGION_NOT_FOUND)"
    regionCode: String
    "hex 색상 (예: \"#FF5733\")"
    color: String
    startDate: Date
    endDate: Date
    "전달 시 기존 사진을 이 목록으로 통째로 교체 (MVP: 정확히 1개)"
    imageIds: [ID!]
}

# 추후 여러 장 확장 시 부활 예정
# input AddTripImagesInput {
#     tripId: ID!
#     imageIds: [ID!]!
# }
# input DeleteTripImageInput {
#     tripId: ID!
#     imageId: ID!
# }
